# topwordsIDEA

./: .gitignore  pom.xml
src/main/resources/: log4j.properties
src/main/scala/idv/zjh/demo/: ScalaRagex.scala
src/main/scala/idv/zjh/prcatice/: Person.scala  Temp.scala  TestApplyClass.scala  TestObject.scala
src/main/scala/idv/zjh/test/: HelloScala.scala  RunTestTopWORDs.scala  ScalaBasic.scala  ScalaCollection.scala  ScalaFunction.scala  ScalaRagex.scala  mongodbTest.scala  scalaTest.scala
src/main/scala/idv/zjh/topwords/: DPCache.scala  Dictionary.scala  LimitStack.scala  Preprocessing.scala  RunTestTopWORDs.scala  RunTestTopWORDs2.scala  RunTestTopWORDs3.scala  SegmentTree.scala  TextSegmentor.scala  TopWORDS.scala  TopWORDSApp.scala  TopWORDSArgs.scala
src/main/scala/idv/zjh/topwords/test/: TestTopWords.scala
src/main/scala/io/github/qf6101/: HelloScala.scala  RunTopWORDs.scala
src/main/scala/io/github/qf6101/topwords/: DPCache.scala  Dictionary.scala  LimitStack.scala  Preprocessing.scala  RunTopWORDs.scala  SegmentTree.scala  TextSegmentor.scala  TopWORDS.scala
test_data/: baha_news.txt  bh3_test.txt  bh3_test2.txt  test1.txt  test4.txt
test_data/error log/: error.txt
