log4j.rootCategory=INFO, console, file

# Set everything to be logged to the console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} %p %c{1} %L: %m%n

# Set everything to be logged to the file core/target/unit-tests.log
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.append=true
log4j.appender.file.file=target/unit-tests.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss.SSS} %p %c{1} %L: %m%n
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Threshold=DEBUG
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=D:\\9.workspace\\06.intellij\\topwords\\logs\\calendar.log
#log4j.appender.R.Threshold=INFO
#log4j.appender.R.Append=true
#log4j.appender.R.MaxFileSize=16MB
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p [%c] - %m%n


#ignore specific log information
log4j.logger.org.eclipse.jetty=OFF
log4j.logger.org.eclipse.jetty.util.component.AbstractLifeCycle=OFF
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=OFF
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=OFF
log4j.logger.org.apache.spark=OFF
log4j.logger.Remoting=OFF
log4j.logger.org.spark-project.jetty=OFF
log4j.logger.org.apache.hadoop=OFF
log4j.logger.io.netty=OFF
log4j.logger.akka=OFF
log4j.logger.breeze=OFF
log4j.logger.org.spark_project.jetty=OFF